<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@mipmap/ic_home"
        android:id="@+id/icon_home"
        android:title="@string/text_Home" />

    <item
        android:icon="@mipmap/ic_inventory"
        android:id="@+id/icon_inventory"
        android:title="@string/text_inventory" />

    <item
        android:icon="@mipmap/ic_settings"
        android:id="@+id/icon_setting"
        android:title="@string/text_Setting" />

    <item
        android:icon="@mipmap/ic_list"
        android:id="@+id/icon_list"
        android:title="@string/text_List" />

    <item
        android:icon="@mipmap/ic_map"
        android:id="@+id/icon_map"
        android:title="@string/text_Map" />
</menu>
