<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/vertical_margin">

        <ImageView
            android:id="@+id/id_node_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    <TextView
        android:id="@+id/id_node_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="Product"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/id_node_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_node_name"
            android:layout_below="@+id/id_node_name"
            android:text="Quantity: "
            android:layout_centerVertical="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_node_quantity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/id_node_quantity"
            android:text="0" />

        <TextView
            android:id="@+id/id_node_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_node_quantity"
            android:layout_below="@+id/id_node_quantity"
            android:textStyle="bold"
            android:text="Place: " />

        <TextView
            android:id="@+id/id_node_market_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_node_quantity"
            android:layout_toEndOf="@+id/id_node_market"
            android:text="Anywhere" />

    </RelativeLayout>

