<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_list_add"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/id_list_generate_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to generate a new shopping list? You will lose the current content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
