<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/id_database_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            tools:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id_ad_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:id="@+id/id_ad_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿?"
                    android:textAlignment="viewStart"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id_ad_elements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elements: "
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:id="@+id/id_ad_elements_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿?"
                    android:textAlignment="viewStart"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id_ad_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code: "
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:id="@+id/id_ad_code_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿?"
                    android:textAlignment="viewStart"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id_ad_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:id="@+id/id_ad_quantity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿?"
                    android:textAlignment="viewStart"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id_ad_brands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brands: "
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:id="@+id/id_ad_brands_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿?"
                    android:textAlignment="viewStart"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id_ad_expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration: "
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:id="@+id/id_ad_expiration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿?"
                    android:textAlignment="viewStart"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id_ad_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Labels: "
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:id="@+id/id_ad_labels_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿?"
                    android:textAlignment="viewStart"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id_ad_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Added: "
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"/>
                <TextView
                    android:id="@+id/id_ad_added_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿?"
                    android:textAlignment="viewStart"/>
            </TableRow>
            <TableLayout
                android:id="@+id/id_table_tags_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                tools:layout_width="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/id_table_row_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/id_table_tags_additives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                tools:layout_width="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/id_table_row_additives"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additives"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/id_table_tags_allergens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                tools:layout_width="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/id_table_tags_row_allergens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allergens"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>