<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_list_add"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/id_list_add_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add product"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/id_list_add_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/id_list_add_quantity_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:hint="Quantity"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/id_list_add_place_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place" />



</LinearLayout>
