<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/id_mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/id_map_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@mipmap/map_icons_type" />

    <ImageButton
        android:id="@+id/id_zoom_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        app:srcCompat="@mipmap/map_icons_zoom_more" />

    <ImageButton
        android:id="@+id/id_zoom_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-120dp"
        android:layout_toStartOf="@+id/id_zoom_more"
        app:srcCompat="@mipmap/map_icons_zoom_less" />
</RelativeLayout>
